# Define the root logger with appender file
log = logs/${fileLoc}
log4j.rootLogger = INFO, FILE, CA
 
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern= %d %p: %c.%M - %m%n
log4j.appender.CA.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
 
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out
 
# Define the layout for file appender
#log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern= %d %p: %c.%M - %m%n
#log4j.appender.FILE.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c{1} %x - %m%n
 