url = https://beta.careerwebsite.com/?site_id=

#Standard login credentials
stdUsername = test.test@test.com
stdPassword = Test123

#SAML credentials
oneLoginUsername = dipali.kadoo@communitybrands.com
oneLoginPwd = Dec@2018

#OAuth credentials
oauthUsername = test@ym1.com
oauthPwd = test123

#Personify credentials for PMMI (site id = 22875)
pmmiMemberUsername = dtalarico@ati-ia.com
pmmiMemberPassword = pmmi123

pmmiNonMemberUsername = MATTHEW.SMITH@NORDSTROM.COM
pmmiNonMemberPassword = ms1234

awwaMemberUsername = 00634574
awwaMemberPassword = 00634574

awwaNonMemberUsername = 00634574
awwaNonMemberPassword = 00634574

#Avectra Enterprise

#Site id = 492
usernameCew = sbeck@cew.org
pwdCew = cew

#Site id = 21953
usernameShpe = cdaily@yourmembership.com
pwdShpe = Connect123

#Site id = 15065
usernameAmia = dasha@amia.org
pwdAmia = spr1te

#Avectra Pro
#Site id = 13918 - Forest Products Society
usernameFps = megancuccia@frontier.com
pwdFps = fps2801

#Social Login - Facebook
fbUsername = 
fbPassword = 

#Social Login - Google
googleUsername = tt223856
googlePassword = Test@1234

#Social Login - LinkedIn
linkedInUsername = tt223856@gmail.com
linkedInPassword = Test@123

#Account creation Values for Employer
firstName = Chris
lastName = Wayne
jobTitleCreateAccount = QA Automation Engineer
emailAddress = dipali.kadoo@communitybrands.com
phoneNumber = 9292240694
companyNameCreateAccount = ABC
empOrganizationType = Employer
adAgencyOrganizationType = Ad Agency
recFirmOrganizationFirm = Recruiting Firm
addressCreateAccount = 223 E. Concord Street
cityCreateAccount = Orlando
stateCreateAccount = Florida
zipCodeCreateAccount = 32801
countryCreateAccount = United States
password = Test@123

#Job Posting Values
jobName = QA Automation 
companyName = Community Brands
positionTitle = QA Automation Engineer
industry = Computer Software
jobFunction = Business Development
jobType = Full-Time
jobDescription = Candidate will work in DMG QA Automation team and will be responsible for various automation activities involved in the release process of different Digital Media products.
jobRequirement = Hands on experience of writing automation/ scripting is must.Knowledge of one language is must PYTHON/JAVA etc. Experience on creating automation frameworks and automation tools Selenium etc.
jobDuration = 1-2 Years
requiredTravel = 0-10%
minEducation = BA/BS/Undergraduate
minExperience = 0-1 Year
fromSalary = 50
toSalary = 100
salaryType = Yearly Salary
city = St. Petersburg
state = Florida
zipCode = 33701
country = United States
contactPerson = Dipali Kadoo
emailAddress = dipali.kadoo@communitybrands.com
recipientFirstName = Dipali
recipientLastName = Kadoo
recipientEmail = dipali.kadoo@communitybrands.com

#Search keywords
searchByKeyword = QA
#Search Location
searchByLocation = Florida

#Search term
resumeSearchKeyword=QA;

#Card details
cardNumber = 1234567
expirationyear = 2023
cvv = 1234

#Email My Resume Popup
message = Hi, PFA my resume

#Build Resume
summary = QA Automation Engineer having 3+ years experience in IT
objective = Exceptionally well organized and resourceful Professional with more than six years experience.I can implement effective framework at level and global level.
institution = Illinois State University
educationState = Illinois
educationCity = McLean County
degree = Bachelor's Degree
educationCompletionMonth = June
educationCompletionYear = 2012
major = Computer Technology
information = Major in Computer Technology and Minor in Spanish Language
gpaScore = 3.9
gpaHihestScore = 4
careerLevel = Experienced (non-Manager)
employerName = Deloitte
employerStartMonth = January
employerStartYear = 2013
coverDescription = I am writing to you today because I am interested in applying for the position of QA Automation Engineer as posted on the careers page.I have a Bachelor\u2019s Degree in Computer Science and experience with Selenium and Java

#Screenshots
selenium.screenshots.dir=/var/jenkins_home/screenshots
 
