browser=chrome
url=https://www.careerwebsite.com/?site_id=
#Standard login credentials
stdUsername=test.test@test.com
stdPassword=Test123
stdUsername2=test3.test3@communitybrands.com
stdPassword2=Test@123
#SAML credentials
518_samlUsername=pr@pcma.org
518_samlPwd=test2301
oneLoginUsername=dipali.kadoo@communitybrands.com
oneLoginPassword=Test@123
#Abila SSO
#Site id = 21953
usernameShpe=cdaily@yourmembership.com
pwdShpe=Connect123
#Site id = 15065
usernameAmia=zznikki45@gmail.comzz
pwdAmia=AMIA1234
#Social Login - Google
googleUsername=ymtest252
googlePassword=Test@123
#Social Login - LinkedIn
linkedInUsername=ymtest252@gmail.com
linkedInPassword=Test@123
#Account creation Values for Employer
firstName=Chris
lastName=Wayne
jobTitleCreateAccount=QA Automation Engineer
phoneNumber=9292240694
companyNameCreateAccount=ABC
empOrganizationType=Employer
adAgencyOrganizationType=Ad Agency
recFirmOrganizationFirm=Recruiting Firm
addressCreateAccount=223 E. Concord Street
cityCreateAccount=Orlando
stateCreateAccount=Florida
zipCodeCreateAccount=32801
countryCreateAccount=United States
password=Test@123
#Job Posting Values
companyName=Community Brands
positionTitle=QA Automation Engineer
companyLogo=No
jobFunction=Business Development
jobDescription=Candidate will work in DMG QA Automation team and will be responsible for various automation activities involved in the release process of different Digital Media products.
jobRequirement=Hands on experience of writing automation/ scripting is must.Knowledge of one language is must PYTHON/JAVA etc. Experience on creating automation frameworks and automation tools Selenium etc.
fromSalary=50
toSalary=100
city=St. Petersburg
state=Florida
zipCode=33701
country=United States
contactPerson=Dipali Kadoo
emailAddress=dipali.kadoo@communitybrands.com
recipientFirstName=Dipali
recipientLastName=Kadoo
recipientEmail=dipali.kadoo@communitybrands.com
#Search keywords
searchByKeyword=Test
searchByKeyword1=QA
#Search Location
searchByLocation=Florida
#Search term
resumeSearchKeyword=QA;
#Card details
cardNumber=378282246310005
cardType=American Express
cvv=1111
#Email My Resume Popup
message=Hi, PFA my resume
#Resume location
resumePath=/src/test/resources/resumestoupload/resume.docx
#Build Resume
workAuthorizationOption=I am authorized to work in this country for any employer
summary=QA Automation Engineer having 3+ years experience in IT
objective=Exceptionally well organized and resourceful Professional with more than six years experience.I can implement effective framework at level and global level.
institution=Illinois State University
degree=Bachelor's Degree
educationCompletionMonth=June
educationCompletionYear=2012
careerLevel=Experienced (non-Manager)
employerName=Deloitte
employerStartMonth=January
employerStartYear=2013
coverDescription=I am writing to you today because I am interested in applying for the position of QA Automation Engineer as posted on the careers page.I have a Bachelor\u2019s Degree in Computer Science and experience with Selenium and Java
relocation=I am not willing to relocate
#Apply Jobs
jobBoard=Job Board
emailApply=email
#Screenshots
selenium.screenshots.dir=/var/jenkins_home/screenshots
#selenium.screenshots.dir = \\test-output\\extent-reports\\screenshots
